# DescartesShipRush

./: README.md
Descartes_ShipRush_test/: BinaryDataRequest.cs  Descartes_ShipRush_test.csproj  Descartes_ShipRush_test.http  Descartes_ShipRush_test.sln  DiffDetail.cs  Program.cs  WeatherForecast.cs
Descartes_ShipRush_test/Controllers/: BinaryDataDiffController.cs  WeatherForecastController.cs
Descartes_ShipRush_test/Properties/: launchSettings.json
Descartes_ShipRush_testTests/: Descartes_ShipRush_testTests.csproj
Descartes_ShipRush_testTests/Controllers/: BinaryDataDiffControllerTests.cs
